!"(uinamespace getvariable 'BIS_fnc_effectFired')" !="BIS_fnc_selectrandom"
!"_onScreenTime,"


!"_smoke1 attachTo [_v,[0,0,0],"engine_effect_1"];" !"neck"






!"_zombie enableFatigue false;" 




!"_gunner"
!="FPS: %1 | PLAYERS: %2 | DAMAGE: %3 | KRYPTO: %4 | HUNGER: %5 | THIRST: %6 | SOILED: %7 | GRIDREF: %8", round diag_fps, count playableUnits, damage player, EPOCH_playerCrypto, EPOCH_playerHunger, EPOCH_playerThirst, EPOCH_playerSoiled, mapGridPosition player, _counter""

!="if(!isPlayer _x)then{_x allowDamage"
!="execVM \"semClient.sqf\"" !="execVM \"\\q\\addons\\zombiemission\\init.sqf\"" !="execVM \"zombie\\shaun.sqf\""


!"_this select 0 addMagazines [_this select 5, 1];" !"this" !"addHeadgear" !"addMagazines" !"addWeapon" 



!="_this;" !"removeBackpack" !"removeallitems" !"removeAllWeapons" !"forceAddUniform" !"this" !"removeHeadgear"
!="_this;" !"removeBackpack" !"removeallitems" !"removeAllWeapons" !"forceAddUniform" !"this" !"removeHeadgear"
!="_this;" !"removeBackpack" !"removeallitems" !"removeAllWeapons" !"forceAddUniform" !"this" !"removeHeadgear"
!="_this;" !"removeBackpack" !"removeallitems" !"removeAllWeapons" !"forceAddUniform" !"this" !"removeHeadgear"

!"setviewdistance 50;" !"filmGrain"
!"_AIGroup = createGroup RESISTANCE;"





!="createDialog \"Z_HUD_Builder\";"
!="deleteMarkerLocal format[\"SEM_MissionMarker" !"_markerPos = _this select" !="_markeradmin"
!="Local" !"_marker" !="_markeradmin"
!="createMarkerLocal [format[\"SEM_MissionMarker" !"_marker"



!"([4654.62,9593.63,0] nearestObject 145259) setDamage 1;"!"_lockedTarget setDamage (damage _lockedTarget + 0.05);"




 !"_zombie addEventHandler"
!"ZupaKeyUpWorking = (findDisplay 46) displayAddEventHandler ['KeyUp', '_this call ZHB_fnc_handleKey'];"





!"(findDisplay 46) displayRemoveEventHandler ['KeyUp',ZupaKeyUpWorking];"